<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>感谢您关注BlockCDN</title>
</head>
<body style="margin:0;padding: 0;">
<div class="main" style="width:620px;margin:20px auto 0;height:440px;">
    <div class="title" style="border-top: 5px solid #00a0e9;border-bottom: 1px solid #c6c6c6;height: 80px;line-height: 80px">
        <img class="logo" style="height: 80px;" src="http://211.149.175.73/user/resource/emailLogo.png" alt="">
    </div>
    <div class="content">
        <div class="head" style="font-size: 18px;padding: 30px;">
            尊贵的客户，您好！
        </div>
        <div class="word" style="padding: 0 30px;font-size: 14px;">
            您的BlockCDN <span id="txlx2">BTC/ETH/BCDN</span>  提现申请已经提交。<br/><br/>

            提现帐号：<span id="txzh">AciHhc4brez1GmJunve3WoFwT5cJG15hHH</span><br/>
            提现金额：<span id="txje">27.10033000</span> <span id="txlx">BTC/ETH/BCDN</span><br/>
            提现时间：<span id="txsj">2017-06-20 12:04</span><br/>
            为了保障您帐号的安全性，请在30分钟内完成验证。<br/><br/>

            如果此提现不是您本人所为，请尽快联系BlockCDN。<br/>
            具体交易详情请登录BlockCDN官网进行查询。<br/><br/>

            请注意BlockCDN绝不会以任何形式询问您的帐户密码和验证码。<br/>
            本邮件由系统自动生成，无需授权签名，请勿直接回复本邮件。<br/><br/>

            ----------------------------------------------------------<br/>

            BlockCDN官网：<a href="http://www.blockcdn.org" target="_blank">http://www.blockcdn.org</a><br>
            邮件：<span>support@blockcdn.org</span><br>
        </div>
    </div>

</div>
</body>
</html>
